# apache-dubbo-demo

./: README.md  a.txt  pom.xml
dubbo-pojo/: pom.xml
dubbo-pojo/src/main/java/com/kangqing/dubbo/: DubboPojoApplication.java
dubbo-pojo/src/main/java/com/kangqing/dubbo/common/: JsonResult.java  ResultCode.java
dubbo-pojo/src/main/java/com/kangqing/dubbo/config/: CodeGeneratorConfig.java  MybatisPlusConfig.java  Swagger2Config.java
dubbo-pojo/src/main/java/com/kangqing/dubbo/exception/: BaseException.java  GlobalExceptionHandler.java
dubbo-pojo/src/main/java/com/kangqing/dubbo/mapper/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  ShippingMapper.java  UserMapper.java  UserRoleMapper.java
dubbo-pojo/src/main/java/com/kangqing/dubbo/pojo/: Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Resource.java  Role.java  RoleResource.java  Shipping.java  User.java  UserRole.java
dubbo-pojo/src/main/java/com/kangqing/dubbo/service/: CartService.java  CategoryService.java  OrderItemService.java  OrderService.java  PayInfoService.java  ProductService.java  ResourceService.java  RoleResourceService.java  RoleService.java  ShippingService.java  UserRoleService.java  UserService.java
dubbo-pojo/src/main/resources/: application.yml
dubbo-pojo/src/main/resources/mapper/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  ShippingMapper.xml  UserMapper.xml  UserRoleMapper.xml
dubbo-pojo/src/test/java/com/kangqing/dubbo/: DubboPojoApplicationTests.java
dubbo-shipping-server/: pom.xml
dubbo-shipping-server/src/main/java/com/kangqing/dubbo/shippingserver/: DubboShippingServerApplication.java
dubbo-shipping-server/src/main/java/com/kangqing/dubbo/shippingserver/controller/: ShippingController.java
dubbo-shipping-server/src/main/java/com/kangqing/dubbo/shippingserver/impl/: ShippingServiceImpl.java
dubbo-shipping-server/src/main/resources/: application.yml
dubbo-shipping-server/src/test/java/com/kangqing/dubbo/shippingserver/: DubboShippingServerApplicationTests.java
dubbo-user-server/: pom.xml
dubbo-user-server/src/main/java/com/kangqing/dubbo/userserver/: DubboUserServerApplication.java
dubbo-user-server/src/main/java/com/kangqing/dubbo/userserver/impl/: OrderServiceImpl.java  UserServiceImpl.java
dubbo-user-server/src/main/resources/: application.yml
dubbo-user-server/src/test/java/com/kangqing/dubbo/userserver/: DubboUserServerApplicationTests.java
